Tarea 14/WpfAnimation/WpfAnimation/MainWindow.xaml

<Window x:Class="WpfAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Background="LightBlue" Width="100" Height="100" BorderBrush="Blue">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:1" To="5" Storyboard.TargetProperty="BorderThickness"/>
                                        <DoubleAnimation Duration="0:0:1" To="200" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:1" To="200" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:2" To="0" Storyboard.TargetProperty="BorderThickness"/>
                                            <DoubleAnimation Duration="0:0:2" To="100" Storyboard.TargetProperty="Height"/>
                                            <DoubleAnimation Duration="0:0:2" To="100" Storyboard.TargetProperty="Width"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>
