Tarea 14/WpfEventTriggers/WpfEventTriggers/MainWindow.xaml

<Window x:Class="WpfEventTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEventTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Click me"  Width="60" Height="30">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty=
                                 "Width" Duration="0:0:7">
                                    <LinearDoubleKeyFrame Value="60" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="120" KeyTime="0:0:1"/>
                                    <LinearDoubleKeyFrame Value="200" KeyTime="0:0:2"/>
                                    <LinearDoubleKeyFrame Value="300" KeyTime="0:0:3"/>
                                    <LinearDoubleKeyFrame Value="200" KeyTime="0:0:4"/>
                                    <LinearDoubleKeyFrame Value="120" KeyTime="0:0:5"/>
                                    <LinearDoubleKeyFrame Value="60" KeyTime="0:0:6"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
